page {
  background-color: #F3F3F3;
}

.userHead {
  height: 320rpx;
  background: #FECD2F;
}

.loginOutBtn {
  width: 80%;
  height: 86rpx;
  background: #FECD2F;
  text-align: center;
  align-items: center;
  margin-top: 100rpx;
  font-size: 36rpx;
  color:white;
}
.loginOutBtn::after {
  border: none;
  background-origin: 0;
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background: white;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}

.nickName {
  color: white;
  font-size: 35rpx;
  margin-bottom: 40rpx;
}

.right_arraw {
  border: solid #999999;
  border-width: 0 2px 2px 0;
  padding: 4px;
  position: absolute;
  right: 15px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.userItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36rpx;
  background-color: white;
  border-bottom: 1px solid #F5F5F5;
}
.itemTitle {
  font-size: 32rpx;
  color: #333333;
}
.itemButton {
  width: 100%;
  background: white;
  border: none;
  text-align: left;
  padding: 0rpx;
  margin: 0rpx;
  line-height: 1.3;
  font-size: 32rpx;
  color: #333333;
}
.itemButton::after {
  border: none;
  background-origin: 0;
}